<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Something like a blog</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mystyle.css">
  </head>
  <body>
	<header class="navbar navbar-fixed-top">
		<div class="container">
			<div class="my-header">
				<h1>Something like a blog</h1>
				<p>Just trying</p>
			</div>
			<nav class="collapse navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Smthng about</a>
					<ul>
						<li>
							<a href="#">About me</a>
						</li>
						<li>
							<a href="#">About blog</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Smthng else</a>
				</li>
				<li>
					<a href="#">Moar</a>
					<ul>
						<li>
							<a href="#">Interesting links</a>
						</li>
						<li>
							<a href="#">Not so interesting links</a>
						</li>
					</ul>
				</li>				
				</ul>
			</nav>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-sm-8">
			
		
	
			</div>
		</div>	
	</div>
	<footer class="navbar-fixed-bottom">
		<div class="container">
			<p>
				built by tatsel @ epam training
			</p>
		</div>
	</footer>
  </body>
</html>